//
// Copyright (C) 2020 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app {
    name: "ExactCalculator",

    resource_dirs: ["res"],

    sdk_version: "current",

    overrides: ["Calculator"],

    srcs: ["src/**/*.java"],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    product_specific: true,

    static_libs: [
        "androidx.core_core",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "androidx.customview_customview",
        "androidx.fragment_fragment",
        "androidx.gridlayout_gridlayout",
        "androidx.recyclerview_recyclerview",
        "com.google.android.material_material",
    ] + ["cr"],
}
