<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2026 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/toggle_advanced_pad"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="start|center_vertical"
        android:layout_margin="@dimen/advanced_pad_toggle_margin"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/desc_collapse_advanced_pad"
        android:tooltipText="@string/desc_collapse_advanced_pad"
        android:src="@drawable/ic_expand" />

    <ImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drag_handle_view"
        android:layout_width="24.0dip"
        android:layout_height="4.0dip"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/drag_handle_margin"
        android:layout_marginTop="@dimen/drag_handle_margin"
        android:clickable="false"
        android:importantForAccessibility="no"
        android:src="@drawable/drag_handle"
        app:tint="?android:textColorSecondary" />

</FrameLayout>