<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2015 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  -->

<!--
  TODO: Use framework Toolbar instead of custom overflow menu.
  Together with setActionBar, that should also fix the COPY/PASTE
  ugliness.
  It is not immediately obvious how to get the layout inside the
  Toolbar correct.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/display_background_color"
    android:elevation="4dip">

   <TextView
        android:id="@+id/deg_rad"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:background="@color/display_background_color" />

   <ImageButton
        android:id="@+id/overflow_menu"
        android:layout_width="48dip"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_vert_grey600_24dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/overflow_menu_description"
        android:onClick="onButtonClick" />

</LinearLayout>
